<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="http://kreativcom.com" target="_blank">
                <img src="/img/logo_main.png"/>
            </a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li>
                        <a href="/admins/addUser"><?php echo __('Add User'); ?></a>
                    </li>                                                   
                    <li>
                        <a href="/admins/userList/" ><?php echo __('User List'); ?><b class="caret"></b></a>                               
                    </li> 
                    <li style="margin-left: 800px">
                        <a href="/admins/logout/" ><?php echo __('Logout'); ?><b class="caret"></b></a>                               
                    </li>  
                </ul>
            </div>
        </div>
    </div>
</div>