<div id="sidebar">
    <header class="logo">
        <h1><a href="/"><img src="images/logo.png" alt="MyGold.am" /></a></h1>
    </header>

    <aside class="social phone">
        <h4 class="hide_outline">Social.</h4>
        <ul>
            <li><a href="#" title="facebook"><img class="social_f" src="images/social_f.png" alt="facebook" /></a></li>
            <li><a href="#" title="twitter"><img class="social_t" src="images/social_t.png" alt="Twitter" /></a></li>
            <li><a href="#" title="#"><img class="social_v" src="images/social_v.png" alt="V" /></a></li>
            <li><a href="#" title="#"><img class="social_in" src="images/social_in.png" alt="in" /></a></li>
            <li><a href="#" title="#"><img class="social_oo" src="images/social_oo.png" alt="oo" /></a></li>
        </ul>
    </aside>
    <!-- end .phone -->
   
    <!-- end #main_menu --> 

    <section id="filters" class="widget">
        <h4>Filter.</h4>
        <ul>
            <li class="filter_on"><a href="#" data-filter="*">show all</a></li>
            <li><a href="#" data-filter=".holiday">Photography</a></li>
            <li><a href="#" data-filter=".holiday">Webdesign</a></li>
            <li><a href="#" data-filter=".holiday" class="testClick">Holiday</a></li>
        </ul>
    </section>
    <!-- end #filters -->

    <aside class="social desktop">
        <h4 class="hide_outline">Social.</h4>
        <ul>
            <li><a href="#" title="#"><img class="social_f" src="images/social_f.png" alt="facebook" /></a></li>
            <li><a href="#" title="#"><img class="social_t" src="images/social_t.png" alt="Twitter" /></a></li>
            <li><a href="#" title="#"><img class="social_v" src="images/social_v.png" alt="V" /></a></li>
            <li><a href="#" title="#"><img class="social_in" src="images/social_in.png" alt="in" /></a></li>
            <li><a href="#" title="#"><img class="social_oo" src="images/social_oo.png" alt="oo" /></a></li>
        </ul>
    </aside>
    <!-- end .desktop -->
</div>
<!-- end #sidebar -->