<div id="wrap">
    <section id="content" class="portfolio archives"> 
        <h3 class="hide_outline">Archives</h3>
        <section class="photography webdesign holiday item">
            <div>
                <div>
                    <div class="item_hover block">
                        <header>
                            <h2>December 2012</h2>
                            <div class="amonut">7 posts</div>
                        </header>
                    </div>
                    <div class="n38 icons"><span>t</span></div>
                    <img src="images/default_item.jpg" alt="Video sit amet consectetur" />
                </div>
            </div>
        </section><!-- end .item -->

        <section class="item photography">
            <a class="single_image" href="images/port-img3.jpg">
                <div>
                    <div class="item_hover">
                        <header>         
                            <hgroup>
                                <h2>COFFE BREAK.</h2>
                                <h3>Photography</h3>
                            </hgroup>
                        </header>
                    </div>
                    <div class="n38 icons"><span>D</span></div>
                    <img src="images/port-img3.jpg" alt="Video sit amet consectetur" />
                </div>
            </a>
        </section><!-- end .item -->

        <section class="item webdesign">
            <a class="single_image" href="images/port-img5.jpg">
                <div>
                    <div class="item_hover block">
                        <p>Donec adipiscing tellus quis ipsum aliquam iaculis. Donec cursus tristique ligula,vestibulum nibh ac ...</p>
                    </div>
                    <div class="n38 icons"><span>l</span></div>
                    <!-- <span class="icon_text">l</span>-->
                    <img src="images/default_item.jpg" alt="Multiple Images" />
                </div>
            </a>
        </section><!-- end .item -->

        <section class="item holiday">
            <a class="single_image" href="images/port-img5.jpg">
                <div>
                    <div class="item_hover">
                        <header>         
                            <hgroup>
                                <h2>MET MY COUSIN.</h2>
                                <h3>Holiday</h3>
                            </hgroup>
                        </header>
                    </div>
                    <div class="n38 icons"><span>J</span></div>
                    <img src="images/port-img5.jpg" alt="Video sit amet consectetur" />
                </div>
            </a>
        </section><!-- end .item -->

        <section class="item photography">
            <a class="single_image" href="images/port-img5.jpg">
                <div>
                    <div class="item_hover">
                        <header>         
                            <hgroup>
                                <h2>LOVE THIS PLACE.</h2>
                                <h3>Photography</h3>
                            </hgroup>
                        </header>
                    </div>
                    <div class="n38 icons"><span>D</span></div>
                    <img src="images/port-img6.jpg" alt="Video sit amet consectetur" />
                </div>
            </a>
        </section><!-- end .item -->

        <section class="item holiday">
            <a class="single_image" href="images/port-img7.jpg">
                <div>
                    <div class="item_hover">
                        <header>         
                            <hgroup>
                                <h2>LONDON TAXI.</h2>
                                <h3>Holiday</h3>
                            </hgroup>
                        </header>
                    </div>
                    <div class="n38 icons"><span>J</span></div>
                    <img src="images/port-img7.jpg" alt="Video sit amet consectetur" />
                </div>
            </a>
        </section><!-- end .item -->

        <section class="item webdesign">
            <a class="single_image" href="images/port-img8.jpg">
                <div>
                    <div class="item_hover">
                        <header>         
                            <hgroup>
                                <h2>WEB FOR MY TOWN.</h2>
                                <h3>Photography</h3>
                            </hgroup>
                        </header>
                    </div>
                    <div class="n38 icons"><span>/</span></div>
                    <img src="images/port-img8.jpg" alt="Video sit amet consectetur" />
                </div>
            </a>
        </section><!-- end .item -->

        <section class="item photography">
            <a class="single_image" href="images/port-img9.jpg">
                <div>
                    <div class="item_hover">
                        <header>         
                            <hgroup>
                                <h2>SMILE.</h2>
                                <h3>Photography</h3>
                            </hgroup>
                        </header>
                    </div>
                    <div class="n38 icons"><span>p</span></div>
                    <img src="images/port-img9.jpg" alt="Video sit amet consectetur" />
                </div>
            </a>
        </section><!-- end .item -->

        <section class="photography webdesign holiday item">
            <div>
                <div>
                    <div class="item_hover block">
                        <header>
                            <h2>November 2012</h2>
                            <div class="amonut">6 posts</div>
                        </header>
                    </div>
                    <div class="n38 icons"><span>t</span></div>
                    <img src="images/default_item.jpg" alt="Video sit amet consectetur" />
                </div>
            </div>
        </section><!-- end .item -->

        <section class="webdesign item">
            <a class="single_image" href="images/port-img5.jpg">
                <div>
                    <div class="item_hover">
                        <header>         
                            <hgroup>
                                <h2>HOLIDAY WEBDESIGN.</h2>
                                <h3>Webdesign</h3>
                            </hgroup>
                        </header>
                    </div>
                    <div class="n38 icons"><span>/</span></div>
                    <img src="images/port-img10.jpg" alt="Video sit amet consectetur" />
                </div>
            </a>
        </section><!-- end .item -->

        <section class="holiday item">
            <a class="single_image" href="images/port-img4.jpg">
                <div>
                    <div class="item_hover">
                        <header>         
                            <hgroup>
                                <h2>MY LAST VACTION.</h2>
                                <h3>Holiday</h3>
                            </hgroup>
                        </header>
                    </div>
                    <div class="n38 icons"><span>J</span></div>
                    <img src="images/port-img4.jpg" alt="Video sit amet consectetur" />
                </div>
            </a>
        </section><!-- end .item -->
        
    </section><!-- end #content --> 
</div>  


