<div id="wrap">
    <article id="content">
        <div style="width: 100%;text-align: center;">
            <a href="/images/port-img4.jpeg" style="text-decoration: none;">
                <img src="/system/Users/<?php echo $jeverly['User']['id'] ?>/<?php echo $jeverly['Jeverly']['pic1'] ?>" width="45%" height="auto" style="background-color: #FFF;padding:10px;"/>
            </a>
            <a href="/images/port-img4.jpeg" style="text-decoration: none;">
                <img src="/system/Users/<?php echo $jeverly['User']['id'] ?>/<?php echo $jeverly['Jeverly']['pic2'] ?>" width="45%" height="auto" style="background-color: #FFF;padding:10px;margin-left: 20px;"/>
            </a>
        </div>


        <div class="work_left">
            <header>
                <div class="alert alert_green">THIS IS GREEN ALERT BOX, PUT EVERYTHING HERE</div>
            </header>
        </div>
    </article><!-- end content -->
</div>   